.ChatInput
    display: flex
    flex-direction: row
    height: 90vh
    width: 100%
    .InputSection
        display: flex
        border-right: 2px black solid
        flex: 1
        flex-direction: column
        .InputTypeSelector
            align-self: flex-end
            width: 30%
            display: flex
            flex-direction: row
            border: 1px black solid
        .inputcontent
            display: flex
            flex-direction: column
            align-items: center
            height: 60vh
            & input
                width: 100%

        .hidden
            position: relative
            top: 0%
            transform: scaleY(0)
            transition: transform .4s ease-in-out
        .active
            position: relative
            bottom: 0%
            transform: scaleY(1)
            transition: transform .4s ease-in-out
    .OutputSection
        flex: 1
