.AboutUsPage
    .Page1
        display: flex
        width: 100%
        height: 90vh
        align-items: center
        flex-direction: column
        justify-content: center
        .Header
            & h1
                font-size: 125px
                font-weight: bolder
        .Bottom
            display: flex
            position: absolute
            bottom: 20px
            flex-direction: column
            align-items: center
    .Page2
        display: flex
        flex-direction: column
        position: relative
        height: 60vh
        margin-top: 5%
        .react-parallax
            width: 100%
            color: #F0F0F0
            font-size: 62px
        .ParallaxDiv
            font-size: 22px
            position: absolute
            top: 25%
            width: 50%
            left: 40%
    .Page3
        display: flex
        position: relative
        align-items: center
        flex-direction: column
        height: 60vh
        .react-parallax
            width: 100%
            color: #F0F0F0
            font-size: 62px
        .ParallaxDiv
            display: flex
            width: 100%
            justify-content: center
            flex-direction: row
            gap: 10%
    .Page4
        display: flex
        flex-direction: column
        position: relative
        height: 80vh
        margin-top: 5%
        .react-parallax
            width: 100%
            color: #F0F0F0
            font-size: 62px
        .ParallaxDiv
            margin: 0px 10%

            & div
                width: 100%
                display: flex
                justify-content: center
                flex-direction: row
                gap: 10%
                & p
                    text-align: justify
                    font-size: 22px
                    flex: 1
                & img
                    flex: 1
                    width: 100%
